TASK_SLEEP_S=1

# MongoDB info
MONGO_URL=mongodb://jstorforumro:
MONGO_DBNAME=jstorforumro
MONGO_COLLECTION=jstorforum-dev
MONGO_COLLECTION_ITEST=integration_test
HARVEST_COLLECTON=jstor_transformed_summary
REPOSITORY_COLLECTION=jstor_repositories 
RECORD_COLLECTION=jstor_records
JSTOR_HARVESTED_RECORDS=jstor_harvested_records
JSTOR_TRANSFORMED_RECORDS=jstor_transformed_records
JSTOR_PUBLISHED_RECORDS=jstor_published_records

JSTOR_HARVEST_DIR=/tmp/harvested
JSTOR_TRANSFORM_DIR=/tmp/transformed
JSTOR_ASPACE_DIR=/tmp/transformed/aspace
JSTOR_HARVEST_CONFIG=/home/jstorforumadm/harvestjobs.json
JSTOR_HARVEST_TEST_CONFIG=/home/jstorforumadm/harvestjobs_test.json

jstor_transform_dir=/tmp/transformed
jstor_harvest_dir=/tmp/harvested

JSTOR_DEL_DROP_DIR=/tmp/DELDRPTESTCASES
JSTOR_TEST_DIR=/tmp/harvested/warren_test_oaiwrapped
JSTOR_LARGERCONTEXT_DIR=/tmp/LARGERCONTEXT

JSTOR_DELETES_DIR=/tmp/JSTORFORUM/DELETES
JSTOR_DROPS_DIR=/tmp/JSTORFORUM/DROPS

APP_VERSION=0.0.1